/**********                    Framework includes                    **********/
#include "infiSTAR_AdminMenu.ext"
#include "skills_framework\skills.ext"
#include "profiles_framework\roles.ext"
/**********                       RSC includes                       **********/
#include "external\VVS\menu.ext"

/**********                        Properties                        **********/
respawnOnStart = -1;
cba_settings_hasSettingsFile = 1;

/**********                       Basic configs                      **********/
class CfgFunctions {
  class ZONT {
    class Functions {
      file = "fnc";
      class remoteExecCallback { };
      class giveZeus { };
      class initTeleportTerminals { };
      class addTeleportTerminal { };
      class showTextLC { };
      class showStructuredTextLC { };
      class addChatCommand { };
      class removeAllVars { };
      class getConst { };
      class forceExit { };
    };
    class Database {
      file = "database_framework";
      class bd_initBasic { };
      class bd_initCustom { };
      class bd_customRequest { };

      class commitInfo { };
      class retrieveCurators { };
    };
    class Profiles {
      file = "profiles_framework";
      class getRoles { };
      class profilesGUI { };
      class loadDone { };
      class newProfile { };
      class checkRole { };
      class updProfile { };

      class saveProfile { };
      class loadProfile { };
      class autoSaveInit { };
    };
    class SkillsFramework {
      file = "skills_framework";
      class initSkills { };
      class addSkillAction { };
      class checkFlag { };
      class skillVar { };
      class getSkillVar { };
      class setSkillVar { };
      class actionFromConfig { };
      class replacePrivates { };
      class actionCondition { };
      class wrapSkillConfig { };
    };
    class Skills {
      file = "skills";
      class consumableSkillBase { };
      class showGroupHeartRate { };
      class skill_armor { };
      class skill_bacta_init { };
      class skill_bacta { };
      class skill_berserk { };
      class skill_cloak { };
      class skill_ghillie { };
      class skill_impulse { };
      class skill_injector { };
      class skill_warden { };
    };
    #include "dev\include.ext"
  };
  #include "external\VVS\Functions.ext"
  #include "external\tts_beam\cfgFunctions.ext"
};

class CfgSounds {
  sounds[] = {};
  #include "external\tts_beam\cfgSounds.ext"
};

class CfgDebriefing {
  class force {
    title = "Выкинут в лобби";
		description = "Тебя выкинули в лобби скриптом.";
		pictureBackground = "";
		picture = "pic\monk.paa";
  };
  class profileErr {
    title = "Ошибка инициализации профиля";
		description = "Попробуй НЕ нажимать Escape во время загрузки. Так же, выбери роль или профиль, если тебя об этом просят. Так же, попробуй пошаманить над своим ником в игре. Учти, что знаки [] точно НЕ влияют, можешь их НЕ убирать. Если ты не можешь играть, свяжись с ZONT_ в дискорде";
		pictureBackground = "";
		picture = "pic\monk.paa";
  };
  class inczeus {
    title = "Нет прав играть на зевсе";
    subtitle = "Ты либо додик, либо тебя не добавили";
		description = "Если ты действительно ГМ, свяжись с администрацией";
		pictureBackground = "";
		picture = "pic\monk.paa";
  };
  class incwest {
    title = "Нет прав играть на синих";
    subtitle = "Ты либо додик, либо тебя не добавили";
		description = "Если ты действительно считаешь, что можешь играть за синих, свяжись с администрацией";
		pictureBackground = "";
		picture = "pic\monk.paa";
  };
  class inceast {
    title = "Нет прав играть на красных";
    subtitle = "Ты либо додик, либо тебя не добавили";
		description = "Если ты действительно считаешь, что можешь играть за красных, свяжись с администрацией";
		pictureBackground = "";
		picture = "pic\monk.paa";
  };
  class incguer {
    title = "Нет прав играть на зеленых";
    subtitle = "Ты либо додик, либо тебя не добавили";
		description = "Если ты действительно считаешь, что можешь играть за бабахов, свяжись с администрацией";
		pictureBackground = "";
		picture = "pic\monk.paa";
  };
};

class CfgConsts {
  ztt_terminals[] = {"Land_OPTRE_vidphone_terminal"};
  ghr_rand_radius = 5;
  ghr_rand_period = 2;
  ghr_entry = "%1: <t color='%3'>%2</t>"; // %1 - unit, %2 - heartrate, %3 - color (#abc123)
};

//Discord info
class CfgDiscordRichPresence {
    applicationID="797527397447761940";				            // Provided by discord
    defaultDetails="May the Force be with You!";	        // Upper text
    defaultState="";			                                // Lower text
    defaultLargeImageKey="pic";					                	// Large image
    defaultLargeImageText="Revenge of the Republic RP";   // Large image hover text
    defaultSmallImageKey="arma3";					              	// Small image
    defaultSmallImageText="Arma 3";				            		// Small image hover text
    useTimeElapsed=1;								                    	// Show time elapsed since the player connected (1 - true, 0 - false)
};
