/**********                    Framework includes                    **********/
#include "infiSTAR_AdminMenu.ext"
#include "roles.ext"
/**********                       RSC includes                       **********/
#include "external\VVS\menu.ext"

/**********                        Properties                        **********/
respawnOnStart = -1;
cba_settings_hasSettingsFile = 1;

/**********                       Basic configs                      **********/
class CfgFunctions {
  class ZONT {
    class Functions {
      file = "fnc";
      class remoteExecCallback { };

      class giveZeus { };
      class retrieveCurators { };
      class initTeleportTerminals { };
      class addTeleportTerminal { };
      class showTextLC { };
      class addChatCommand { };
      class removeAllVars { };
      class getConst { };
      class getConfigField { };

      class initSkills { };
      class addSkillActions { };
      class consumableSkillBase { };
      class checkFlag { };
      class skillVar { };
      class getSkillVar { };
      class setSkillVar { };

      class bd_initBasic { };
      class bd_initCustom { };
      class bd_customRequest { };

      class prs_saveProfile { };
      class prs_loadProfile { };
      class prs_autoSaveInit { };
      class commitInfo { };
    };
    class Skills {
      file = "skills";
    };
    #include "dev\include.ext"
  };
  #include "external\VVS\Functions.ext"
  #include "external\tts_beam\cfgFunctions.ext"
};

class CfgSounds {
  sounds[] = {};
  #include "external\tts_beam\cfgSounds.ext"
};

class CfgDebriefing {
  class loser1 {
    title = "Пиздец";
		subtitle = "Совсем ебанутые?";
		description = "Вы долбоебы. Сожалеем.";
		pictureBackground = "";
		picture = "pic\monk.paa";
  };
  class inczeus {
    title = "Нет прав играть на зевсе";
    subtitle = "Ты либо додик, либо тебя не добавили";
		description = "Если ты действительно ГМ, свяжись с администрацией";
		pictureBackground = "";
		picture = "pic\monk.paa";
  };
  class incwest {
    title = "Нет прав играть на синих";
    subtitle = "Ты либо додик, либо тебя не добавили";
		description = "Если ты действительно считаешь, что можешь играть за синих, свяжись с администрацией";
		pictureBackground = "";
		picture = "pic\monk.paa";
  };
  class inceast {
    title = "Нет прав играть на красных";
    subtitle = "Ты либо додик, либо тебя не добавили";
		description = "Если ты действительно считаешь, что можешь играть за красных, свяжись с администрацией";
		pictureBackground = "";
		picture = "pic\monk.paa";
  };
  class incguer {
    title = "Нет прав играть на зеленых";
    subtitle = "Ты либо додик, либо тебя не добавили";
		description = "Если ты действительно считаешь, что можешь играть за бабахов, свяжись с администрацией";
		pictureBackground = "";
		picture = "pic\monk.paa";
  };
};

class CfgConsts {
  ztt_terminals[] = {"Land_OPTRE_vidphone_terminal"};
  ghr_rand_radius = 5;
  ghr_rand_period = 2;
  ghr_entry = "%1: <t color='%3'>%2</t>"; // %1 - unit, %2 - heartrate, %3 - color (#abc123)
};

//Discord info
class CfgDiscordRichPresence {
    applicationID="797527397447761940";				            // Provided by discord
    defaultDetails="May the Force be with You!";	        // Upper text
    defaultState="";			                                // Lower text
    defaultLargeImageKey="pic";					                	// Large image
    defaultLargeImageText="Revenge of the Republic RP";   // Large image hover text
    defaultSmallImageKey="arma3";					              	// Small image
    defaultSmallImageText="Arma 3";				            		// Small image hover text
    useTimeElapsed=1;								                    	// Show time elapsed since the player connected (1 - true, 0 - false)
};
